
@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100&display=swap');

*{
    font-family: 'Antonio', sans-serif;
    border: 0px;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    color: #000;
}
::-webkit-scrollbar{
    background: transparent;
    width: 0px;
}
ul{
    padding: 0px;
    margin-block-end: 0px;
    margin-block-start: 0px;
    padding-inline-start: 0px;
}
body{
    width: 100%;
    min-height: 20vh;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 20px 30px;
    z-index: 2;
}
header.sticky{
    padding: 10px 15px;
    background-color: #ffffffd5;
}
header.sticky a,
header.sticky ul li a{
    color: #000;
}

header .logo{
    position: relative;
    font-weight: 600;
    color: #fff;
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
    font-style: italic;
    
}
header ul{
   position: relative;
   display: flex; 
   justify-content: center;
   align-items: center;
}

header ul li a{
    font-size: .8em;
    position: relative;
    color: #fff;
    transition: 0.6s;
}
header ul li a:hover{
    font-size: 1.4em;
    transform: translateY(2rem);
    color: #aa801c;
}

#bannercel{
visibility: visible;
width: 100%;
background-size: cover;
}
#banner{
visibility: hidden;
height: 0px;
}

article{
  background-color: #fff;
    width: 100%;
}
.titulo{
    position: relative;
    padding-top: 8%;
    padding-bottom: 3%;
}

.letras{
    text-align: center;
    color: #000;
    font-size: 8vw;
    font-weight: bolder;
}

.contenedor{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-size: cover;
    gap: 10px;

}

.textimage{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0 15px;
}
.image{
    width: 50%;
    overflow: hidden;
}
.text{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    overflow: hidden;
}
.text p{
    font-size: .8rem;
}
.ab{
    height: 15em;
}
#Contact{
  margin-top: 10%;
  width: 100%;
  padding: 0px;
}
  
  .info{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .tab{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: auto;
    overflow: hidden;
}
span.media{
  overflow: hidden;
  background-color: #000;
  padding: 15px;
  border-radius: 50px;
  width: 90px;
  height: 90px;
  transition: 0.8s;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
}
span.media>img{
  width: 60px;
}
span.media:hover{
width: 400px;
padding: 20px;
}

.eng{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  background-color: #0000006e;
  width: 100%;
  height: 100vh;
  padding: 20px;
}

.eng p{
  color: #fff;
  font-weight: bold;
  text-align: center;
  font-size: 2.5rem;
}
span.media a{
  color: #fff;
  text-transform: uppercase;
  text-align: left;
  font-size:2rem;
  font-weight: bold;

}
#About{
  padding: 10px;
  height: 100vh;
}
.abo{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 10px;
}
.abo p{
  font-size: .8rem;
}
.abo>div:nth-child(1){
  width: 100%;
}
.abo>div:nth-child(2){
  width: 100%;
}

.logus{
  width: 100%;
  height: 30vh;
background-color: #000000d0;
}
@media (max-width:768px) {
    header ul{
        position: absolute;
        top: 100%;
        background-color: #aa801c;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        height: 100vh;
        padding: 10px;
        transform: translateX(-110%);
        transition: 0.3s ease all;
    }
    .sticky .open{
        transform:translateX(-15px) !important;
    }
    header ul li a{
        text-align: center;
        font-size: 2rem;
    }
    header ul li a:hover{
        color: #c4c4c4;
        font-size: 2.1rem;
    }
    header{
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        transition: 0.6s;
        padding: 20px 30px;
    }
    header.sticky .menuh span{
        background-color: #000;
    }
    .menuh{
        display: flex !important;
        flex-direction: column;
    }
    .menuh span{
        width: 30px;
        height: 4px;
        background-color: #fff;
        border-radius: 2px;
        margin-bottom: 5px;
        transform-origin:5px 0px;
        transition: 0.4s;
    }
    .close span{
        transform: rotate(45deg) translate(0px, 0px);
    }
    .close span:nth-child(2){
        display: none;
    }
    .close span:nth-child(3){
        transform: rotate(-45deg) translate(-5px, 1px);
    }
    .open{
        transform: translateX(-30px) !important;
    }
    .ficha{
        width: 100%;
        height: 20px;
        overflow: hidden;
    }
    .ficha div{
        width: 100%;
    }
    .ficha div img{
        width: 70%;
        height: auto;
    }
    .ficha div img p{
        position: absolute;
    }

}
@media (min-width:900px) {
    header .logo{
        position: relative;
        font-weight: 600;
        color: #fff;
        font-size: 2.5em;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: 0.6s;
        font-style: italic;
        
    }
    .letras{
        text-align: center;
        color: #000;
        font-size: 5vw;
        font-weight: bolder;
    }
    header ul li a{
        font-size: 1.3em;
        position: relative;
        margin: 0 15px;
        color: #fff;
        transition: 0.6s;
    }
    header{
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.6s;
        padding: 40px 60px;
        z-index: 1;
    }
    #banner{
        position: relative;
        width: 100%;
        height: 100vh;
        background-size: cover;
    }
    article{
        padding-bottom:5% ;
        width: 100%;
    }
    .contenedor{
        position: relative;
    }
    .ab{
        width: 100%;
        height: auto;
    }
    .menuh{
        display: none;
    }
    .cel{
        visibility: hidden;
    }
    .compu{
        visibility: visible;
    }
    #banner{
        position: relative;
        width: 100%;
        background-size: cover;
        visibility: visible;
    }
    #bannercel{
        visibility: hidden;
        height: 0px;
        width: 0px;
    }
    .text p{
        font-size: 1.5rem;
    }
    .tab{
        width: 100%;
        height: auto;
        overflow: hidden;
    }
    .ttab{
        width: 100%;
        height: auto;
    }
    .info{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100vh;
      }
      #Contact{
        display: flex;
        align-items: stretch;
        flex-direction: column;
        width: 100%;
        height: 50%;
        overflow: hidden;
      }
      .abo p{
        text-align: center;
        font-size: 1.5rem;
      }
      .abo{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
      }
      .abo>div:nth-child(1){
        width: 50%;
      }
      .abo>div:nth-child(2){
        width: 50%;
      }
      .logus{
        width: 100%;
        height: 70vh;
      background-color: #000000d0;
      }
}